#############################################################################
                         Uniform Server Zero XI 
#############################################################################
 2-1-2013
#############################################################################

-----------
Introuction
-----------
 The Uniform Server Zero is designed for portability, emphasis is
 given to reducing code size. The Uniform Server Zero achieves this
 through a modular implementation. Install only modules (plugins)
 you require these are listed in the documentation plugin section:
 ZeroXI_documentation_1_0_0.exe

------------------------
Install module (plugins)
------------------------

 All plugins are installed as follows:
  1) Copy a plugin to folder UniServerZ
  2) Double click on the downloaded plugin
  3) This starts the extraction process
  4) If requested allow overwriting of existing files.

----------------------
Additional Information
----------------------

 No additional information for this module.

--------------------------------------o0o------------------------------------
            Copyright 2002-2014 The Uniform Server Development Team
                            All rights reserved.


