#############################################################################
                         Uniform Server Zero XI 
#############################################################################
 23-3-2014
#############################################################################

-----------
Introuction
-----------
 The Uniform Server Zero is designed for portability, emphasis is
 given to reducing code size. The Uniform Server Zero achieves this
 through a modular implementation. Install only modules (plugins)
 you require these are listed in the documentation plugin section:
 ZeroXI_documentation_1_0_4.exe

------------------------
Install module (plugins)
------------------------

 All plugins are installed as follows:
  1) Copy a plugin to folder UniServerZ
  2) Double click on the downloaded plugin
  3) This starts the extraction process
  4) If requested allow overwriting of existing files.

----------------------
Additional Information
----------------------

-----------------------------------------------------------
Installing The Uniform Server Zero XI phpMyBackupPro plugin
-----------------------------------------------------------

The extraction procedure is identical for all plugins, proceed as follows:

1) Download required plugin installation file ZeroXI_phpmybackuppro_2_4.exe
2) Save to folder UniServerZ.
3) If running, stop Uniform Server.
4) Double click on the above installation file.
   This runs the self extracting archive.
5) If prompted allow overwriting of existing files.
6) If you wish, delete the installation file, it is no longer required.

--------------
phpMyBackupPro
--------------
To run phpMyBackupPro type either of the following addresses into your browser: 
http://localhost/us_opt3/
http://localhost/us_opt3/index.php

1) phpMyBackupPro is restricted to local access hence no login required.
2) phpMyBackupPro is installed to folder: UniServerZ\home\us_opt3
3) Database backups are saved to folder: UniServerZ\home\us_opt3\export

--------------------------------------o0o------------------------------------
            Copyright 2002-2014 The Uniform Server Development Team
                            All rights reserved.


