Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86-msvc|$

[PLUGINS]
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.26.9\npGoogleUpdate3.dll|$
1.3.26.9|$
1427922388036|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPSWF32_15_0_0_239.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_15_0_0_239.dll|$
15.0.0.239|$
1416969071504|0|0|$
Shockwave Flash 15.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npFoxitReaderPlugin.dll|$
C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\npFoxitReaderPlugin.dll|$
2.2.4.903|$
1410390276000|0|0|$
Foxit Reader Plug-In For Firefox and Netscape|$
Foxit Reader Plugin for Mozilla|$
2
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.fdf|||$
npnv3dv.dll|$
C:\Program Files (x86)\NVIDIA Corporation\3D Vision\npnv3dv.dll|$
7.17.13.4052|$
1404323098328|0|0|$
NVIDIA 3D Vision plugin for Mozilla browsers|$
NVIDIA 3D Vision|$
3
0|image/jps|JPEG-based stereo image|jps|$
1|image/pns|PNG-based stereo image|pns|$
2|image/mpo|Multi-Picture Format image|mpo|$
npnv3dvstreaming.dll|$
C:\Program Files (x86)\NVIDIA Corporation\3D Vision\npnv3dvstreaming.dll|$
7.17.13.4052|$
1404323096729|0|0|$
NVIDIA 3D Vision Streaming plugin for Mozilla browsers|$
NVIDIA 3D VISION|$
1
0|application/mozilla-3DV-streaming-plugin|npnv3dvstreaming|rts|$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.30514.0\npctrl.dll|$
5.1.30514.0|$
1399976222000|0|0|$
5.1.30514.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npjp2.dll|$
C:\Program Files (x86)\Java\jre7\bin\plugin2\npjp2.dll|$
10.60.2.19|$
1399431794000|0|0|$
Next Generation Java Plug-in 10.60.2 for Mozilla browsers|$
Java(TM) Platform SE 7 U60|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_60|||$
34|application/x-java-bean;jpi-version=1.7.0_60|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=10.60.2|||$
37|application/x-java-applet;javafx=2.2.60|||$
npdeployJava1.dll|$
C:\Program Files (x86)\Java\jre7\bin\dtplugin\npdeployJava1.dll|$
10.60.2.19|$
1399431791000|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.600.19|$
1
0|application/java-deployment-toolkit|||$
npMeetingJoinPluginOC.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
15.0.4545.1000|$
1398389038000|0|0|$
The plugin allows you to have a better experience with Microsoft Lync|$
Microsoft Office 2013|$
1
0|application/vnd.microsoft.communicator.ocsmeeting|Lync Plug-in for Firefox||$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~1\Office15\NPSPWRAP.DLL|$
15.0.4514.1000|$
1390320704000|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2013|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$
np-vmware-vmrc.dll|$
C:\Program Files (x86)\Common Files\VMware\VMware Remote Console Plug-in 5.1\Firefox\np-vmware-vmrc.dll|$
5.1.0.20447|$
1342157560000|0|0|$
VMware Remote Console Plug-in|$
VMware Remote Console Plug-in|$
1
0|application/x-vmware-remote-console-2012|VMware Remote Console Plug-in||$

[INVALID]
c:\Program Files (x86)\Microsoft Silverlight\5.1.30514.0\npctrlui.dll|$
1399976222000|$
